#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='ULTRAXAS-MD;;;H4sIAAAAAAAAA61WyY7jRhL9FSMvcyjB4k5KQAEmKbFESZRISRRVmvYhi0zuWyWphTJ0MGy0DdhtC1OzAAMIc/Flen7AgG/+iLl3H+ekTzCoqrILcLtdA5inYEYy4sXLiJf8BKRZUKABqkD7E5DjYA1LVJtllSPQBtLKdREGDeDAEoI2MPVoEV63JlxuE5Wzicd2Ek/M9WDmmTm/4CsDpnko9d0m6V2CfQPkq5s4sN8TcCHGS4ZrJrmWrJqzkW76kjnhmGKn8NdTcj2opna6i5IA7YRLsK8jwgAHqdfNfZQgDOMBqnQY4OfBp/oTYTPswqVOifwNnt50WmMEp5OlCnUmt/1FTmPWpXpz85nw50uXUyriYsI512GPNydZZFHN6sYfE/NhWGLntmst/GRHK949/CLwUuSoDkrLoKyezfu4vyaMDRtNNpY523opZmU9k81UJMNIEwceXSQMX5j0jMieBzwNTB6JRMrfOiHNVwJxhcPxQMhU7KfJMJbSqB9uwvnCnBpPgev4sVei/4f3rp5f6RML91r+lWORmhmN3C3fK5tpGZmjJdmysY6bCn9Fqc+Dr1nbq6wzD/FwbJF9u4pzc62u59ud1I+7naq4ZnGkOPOJO3vCOyxX+H0oNXea9Ht91Zk4ScZZ6rAFZe/CXPvBVqK8m6AcZI45v5AJy1IUer0edhijt+xV0NA3t71hohmFOIkkiPuWdUGOb13DmofG5bmiCFWqA9rkvgEw8oKixLAMsvS8JjQAdNZTZGNUntkFI5H3YaepdxCTxGMW65JVLdPUdmh5F13AEY5RtXXJsKSjS9AAOc5sVBTI6QVFmeFKQ0UBPVSA9p/PB1XXjFGSlagfOKANWhRNM6xAEALd+qj4cOPDsoB5/mGKStAALs4SDYF2iVeoAc4fEKIsiQopS0xH6IpKS6aULqdQXY5lFUEQ5brC5D7pLEhQUcIkB22SZ3lKIGiG2zf+GBysQItUlyUVSaIIgWpRHY5WZI7gCIoWOF58Pw6W3X/cACnalvdtXJNPkw3gBrgozXSVxxl0Hnv80QltO1ul5bRKbbk2EAbtJ8uoLIPUK+rKVinEth+skVzXAdoujAv083kjjJzHWh40TM6cug2FuTUfGiMJ1NjrQL/ips28g54U1rvB6Xi4Ox0PX5yOh88/OB0Pr07Hf/7nf6+Pb14d//uv2j4dD5/Wji/vnYd/PNif1V/86XHnjz+8/fqrF+np7uW/T3//7tXp7uXrF+mL9O33f337/d/+OOsc/3j4+nQ8fHM6Hv5So//gzbdfPACt8d29+farM7y7l69BA8RnNkiaoVos0yIYQuAEtiakdux/PoiaNweVMIgL0AayvmJ4V1O62mzTEsyrKzHyRNkTwS8H96gH9wOHZ2L/hqw4wvDT64GmG84oCDcL2fNnTe+2m9F2i97Od8txoF6+I0id0qKurJAUu+xykWkqE2Y7vrOdeiiMDDzrzEb60O4zC0vNFxqGhuIMqol1PTPYTVPrRKsLgyMJu2eZcSrp8rqDlKXNS7V4NICD1oGNniYLOtKFLyJ1labD0Wap0YSccVHWSwpqvUjLSli7oqqNYaUNjEDt7WRn0/WD68DqcUXeyQOiQxuUehvczicw3bC0MWn1/QelOitl/HBDBQ8iEpxf3QCdBf+h9X63Re+B15NE7BtPYjxcIb8hwxIkNrLVsldlV11SctgherPrTFA2mWo2mYE/GNG6I8xtapYFYF+PdB7D0s1wAtqgSG4gaACcreq5VFM3e08mWVRVWbwvO4ZFKf4y6++QD5q+36XjLO/Bwq//J+Y8f2vWg1uJeT4tYfkoHUCsny6TgP1P1If8RWQJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="NAWAB_INXIDE,W"
OWNER_NUMBER="923345800839"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="ULTRAXAS XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
